snippet >> "toggle" bA
<details>
<summary>${1:Toggle}</summary>
${0}
</details>
endsnippet

snippet inline "inline equation"
$${0}$
endsnippet

snippet $$ "latex" bA
$$
${0}
$$
endsnippet

snippet txt "\text"
\text{${0}}
endsnippet

snippet ast "asterisks"
&#42;
endsnippet

snippet -o "todo" bA
- [ ] ${0}
endsnippet

snippet -x "todo done" bA
- [x] ${0}
endsnippet

snippet [l "internal link" A
[[${1:file}#${2:heading}|${3:text}]
endsnippet

snippet \cases "latex cases" A
\begin{cases}
${0}
\end{cases}
endsnippet
